# cloudemoticon-android

./: .gitignore  AndroidManifest.xml  CHANGELOG.md  GOALS.md  Makefile  QA.md  README.md  TODO.md  build.gradle  gradle.properties  project.properties  settings.gradle
CloudEmoji/: .gitignore  build.gradle  proguard-rules.pro
CloudEmoji/src/androidTest/java/org/ktachibana/cloudemoji/: MergeTest.java  ParcelableSourceInMemoryCacheTest.java  SourceInMemoryCacheTest.java
CloudEmoji/src/main/: AndroidManifest.xml
CloudEmoji/src/main/assets/: test.xml
CloudEmoji/src/main/java/android/support/v4/preference/: PreferenceFragment.java  PreferenceManagerCompat.java
CloudEmoji/src/main/java/com/mobeta/android/dslv/: DragSortListView.java
CloudEmoji/src/main/java/com/rockerhieu/emojicon/emoji/: Emojicon.java  EmojiconOfferable.java  Nature.java  Objects.java  People.java  Places.java  Symbols.java
CloudEmoji/src/main/java/org/ktachibana/cloudemoji/: .gitignore  BaseActivity.java  BaseApplication.java  BaseBaseAdapter.java  BaseFragment.java  BaseHttpClient.java  BootUpDummyActivity.java  BootUpReceiver.java  CategoryListAdapter.java  Constants.java  DoubleItemListAdapter.java  DoubleItemListFragment.java  FavDataSource.java  FavDatabaseOpenHelper.java  FavFragment.java  MainActivity.java  MyExpandableListAdapter.java  MyListFragment.java  NotificationHelper.java  OnCopyToClipBoardListener.java  OnExceptionListener.java  RepoXmlParser.java  SettingsActivity.java
CloudEmoji/src/main/java/org/ktachibana/cloudemoji/Activities/: AccountActivity.java  BootUpDummyActivity.java  MainActivity.java  PreferenceActivity.java  RepositoryManagerActivity.java  SettingsActivity.java
CloudEmoji/src/main/java/org/ktachibana/cloudemoji/activities/: AccountActivity.java  MainActivity.java  MainActivityDrawerItem.java  MainActivityState.java  PreferenceActivity.java  RepositoryManagerActivity.java  SearchActivity.java  (+1 more)
CloudEmoji/src/main/res/drawable/: color_list_item_selector.xml  ic_assist.xml  left_drawer_selecter.xml  list_item_selector.xml
CloudEmoji/src/main/res/drawable-hdpi/: card_background.xml
CloudEmoji/src/main/res/drawable-v21/: ic_assist.xml  list_item_selector.xml
CloudEmoji/src/main/res/layout/: activity_account.xml  activity_base.xml  activity_main.xml  activity_main_manual_navigation_drawer.xml  activity_preference.xml  activity_repository_manager.xml  activity_repository_store.xml  activity_search.xml  fragment_account.xml  fragment_account_log_in.xml  fragment_account_register.xml  fragment_account_user_profile.xml  fragment_add_favorite_dialog.xml  fragment_add_repository_dialog.xml  fragment_edit_entry.xml  fragment_edit_entry_dialog.xml  fragment_edit_favorite_dialog.xml  fragment_edit_repository_dialog.xml  fragment_emojicons.xml  fragment_emojicons_grid.xml  fragment_favorite.xml  fragment_favorites.xml  fragment_history.xml  fragment_left_drawer.xml  fragment_repository.xml  fragment_repository_list.xml  fragment_search_result.xml  fragment_source.xml  fragment_tab_and_pager.xml  list_item_category.xml  list_item_drawer_category.xml  list_item_drawer_header.xml  list_item_drawer_source.xml  list_item_emojicon.xml  list_item_entry.xml  list_item_favorite.xml  list_item_history.xml  list_item_left_drawer.xml  list_item_repository.xml  list_item_section_header.xml  (+18 more)
CloudEmoji/src/main/res/layout-land/: activity_main.xml  main_activity.xml
CloudEmoji/src/main/res/layout-sw600dp/: activity_main.xml  main_activity.xml
CloudEmoji/src/main/res/layout-sw720dp/: main_activity.xml
CloudEmoji/src/main/res/layout-w600dp/: activity_main.xml
CloudEmoji/src/main/res/layout-w720dp/: activity_main.xml
CloudEmoji/src/main/res/menu/: menu_favorite.xml  menu_favorites.xml  menu_history.xml  menu_main.xml  menu_repository.xml  menu_repository_manager.xml
CloudEmoji/src/main/res/values/: array.xml  colors.xml  dimens.xml  iconified_attrs.xml  strings.xml  themes.xml
CloudEmoji/src/main/res/values-ja/: strings.xml
CloudEmoji/src/main/res/values-land/: dimens.xml
CloudEmoji/src/main/res/values-sw600dp/: dimens.xml
CloudEmoji/src/main/res/values-sw720dp/: dimens.xml
CloudEmoji/src/main/res/values-v19/: colors.xml  themes.xml
CloudEmoji/src/main/res/values-w600dp/: dimens.xml
CloudEmoji/src/main/res/values-zh/: strings.xml
CloudEmoji/src/main/res/xml/: authenticator.xml  ime.xml  ime_layout_template.xml  input_method.xml  preferences.xml
app/: build.gradle
app/schemas/org.ktachibana.cloudemoji.database.AppDatabase/: 1.json  4.json
app/src/androidTest/java/org/ktachibana/cloudemoji/: TestUtils.java
app/src/debug/res/values-ja/: strings.xml
app/src/debug/res/values-zh/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default.json  test.xml
app/src/main/assets/sugar_upgrades/: 3.sql  4.sql
app/src/main/java/org/ktachibana/cloudemoji/: BaseActivity.java  BaseApplication.java  BaseApplication.kt  BaseBaseAdapter.java  BaseFragment.java  BaseHttpClient.java  BaseTabsPagerFragment.java  Constants.java
app/src/main/res/layout/: activity_account.xml  activity_base.xml  activity_repository_manager.xml  activity_repository_store.xml  activity_search.xml  fragment_account_log_in.xml  fragment_base_tabs_pager.xml  fragment_emojicons_grid.xml  fragment_favorite.xml  fragment_history.xml  fragment_search_result.xml  fragment_source.xml  list_item_emojicon.xml  list_item_entry.xml  list_item_favorite.xml  list_item_history.xml  list_item_repository.xml  list_item_section_header.xml  list_item_store_repository.xml  view_double_line_emoticon.xml  view_emoticon_head.xml  view_empty_view.xml  view_ime_view.xml
app/src/main/res/menu/: menu_main.xml  menu_repo_store.xml  menu_search.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  etv_attrs.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v14/: themes.xml
app/src/main/res/values-v7/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  ime.xml  preferences.xml
(+289 files in other folders)
