apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 18
        versionName '1.0.0'
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            shrinkResources true
        }
        release {
            debuggable false
            minifyEnabled false
            shrinkResources true
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile('com.mikepenz:materialdrawer:3.0.4@aar') {
        transitive = true
    }
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/PinnedHeaderListView.jar')
    compile files('libs/sugar-1.3.jar')
    compile files('libs/Parse-1.9.2.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4-preferencefragment:1.0.0@aar'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    provided 'de.greenrobot:eventbus-annotation-processor:3.0.0-beta1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'com.afollestad:material-dialogs:0.7.4.2'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.parse.bolts:bolts-android:1.+'
}
