apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 16
        versionName '0.6.7'
    }

    buildTypes {
        debug {
            debuggable true
            shrinkResources true
        }
        release {
            debuggable false
            minifyEnabled false
            shrinkResources true
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile 'com.android.support:support-v4-preferencefragment:1.0.0@aar'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.frankiesardo:linearlistview:1.0.1@aar'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.1.2@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.1.2@aar'
    compile 'com.github.mrengineer13:snackbar:1.1.0'
    compile 'com.afollestad:material-dialogs:0.7.2.8'
    compile('com.mikepenz.materialdrawer:library:2.8.2@aar') {
        transitive = true
    }
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/PinnedHeaderListView.jar')
    compile files('libs/sugar-1.3.jar')
}
