<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_favorite"
        android:icon="@drawable/ic_ab_create"
        android:orderInCategory="100"
        android:title="@string/add_to_fav"
        app:showAsAction="ifRoom" />
</menu>