<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/source" />

    <ListView
        android:id="@+id/leftDrawerSourceListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/category" />

    <ListView
        android:id="@+id/leftDrawerCategoryListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
