<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/source" />

        <com.linearlistview.LinearListView
            android:id="@+id/leftDrawerSourceListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/leftDrawerCategoryDivider"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category" />

        <com.linearlistview.LinearListView
            android:id="@+id/leftDrawerCategoryListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!-- Ignore API level >= 11 warning -->
        <com.linearlistview.LinearListView
            android:id="@+id/leftDrawerSecondaryMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/lighter_gray"
            android:orientation="vertical"
            android:showDividers="beginning|end"
            app:dividerThickness="1dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cloud emoticon for Android"
            android:textStyle="italic" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="By KTachibana"
            android:textStyle="italic" />
    </LinearLayout>
</ScrollView>

