<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="40dip"
        android:horizontalSpacing="0dip"
        android:numColumns="auto_fit"
        android:scrollbars="vertical"
        android:verticalSpacing="0dip" />
</RelativeLayout>

