<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="18dp"
    android:paddingBottom="18dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/sectionHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Section header"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>