<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/card_background"
        android:orientation="vertical">

        <include layout="@layout/view_double_line_emoticon" />

        <ImageView
            android:id="@+id/favoriteEditImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/favoriteDragHandlerImageView"
            android:src="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/favoriteDragHandlerImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/favoriteStarImageView"
            android:src="@drawable/ic_drag_handler"/>

        <ImageView
            android:id="@+id/favoriteStarImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_favorite" />
    </RelativeLayout>

</FrameLayout>