<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="18dp"
    android:paddingBottom="18dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/repositoryAliasTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/alias"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/repositoryDownloadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/repositoryEditButton"
                android:src="@drawable/ic_download" />

            <ImageView
                android:id="@+id/repositoryEditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/repositoryAliasTextView"
                android:layout_toLeftOf="@+id/repositoryExportButton"
                android:src="@drawable/ic_edit" />

            <ImageView
                android:id="@+id/repositoryExportButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/repositoryDeleteButton"
                android:src="@drawable/ic_export" />

            <ImageView
                android:id="@+id/repositoryDeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_discard" />
        </RelativeLayout>

        <TextView
            android:id="@+id/repositoryUrlTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repo_url"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
</RelativeLayout>